PORT=4000
MONGODB_URL=mongodb+srv://hshehriyaralam:sherry123@cluster0.imxo9h9.mongodb.net
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=json_Token124
GOOGLE_CLIENT_ID=650171672012-41rj4jpgd5jkej4vaikb6hjs34q021v0.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=dju25z9v3
CLOUDINARY_API_KEY=113285213817931
CLOUDINARY_API_SECRET=UkOWVjnqfYFvBj5G6Sam7na7Wj8
